<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @font-face {
            font-family: "LilitaOne-Regular";
            src: url("LilitaOne-Regular.ttf");
        }

        body{

            display:flex;
            max-width: 1600px;
            margin: auto;

        }

        #left_div{
            text-align: left;
            padding-left: 80px;
            font-family: 'LilitaOne-Regular', monospace;
            color: white;
            background-color: #5555d9;
            width: 400px;
            height: 870px;
            margin-top: 0;
        }
        #right_div{
            border: black solid 1px;
            width: 960px;
            height: 870px;
            margin-top: 0;
            padding-left: 10%;
            padding-right: 10%;

        }
        #pic{
            position: relative;
            margin-top: 20%;
            height: 250px ;
            width: 250px;
            border-radius: 100%;

        }
        #icons_left{
            position: relative;
            margin-left: -10px;
            margin-top: 5%;
        }
        #links{
            margin-top: 16%;
        }
        .links{
            color: white;
            text-decoration: white none;
            font-size: 20px;
            font-family: "Source Code Variable",monospace;
            height: 40px;
        }
        .info{
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div id="left_div">
        <img id="pic"
             src="photo_2021-11-02_14-25-25.jpg"
             alt="pic">
        <h1 style="margin-top: 18%;margin-bottom: 0; height: 30px">MM10.Farahani</h1>
        <p style="font-family: sans-serif; font-size: 20px">UX/UI Designer</p>
        <a href=""><img id="icons_left" src="Screenshot%202023-02-27%20at%2000-11-28%20Portfolio.jpeg.png" alt="icons"></a>
        <div id="links">
            <a href="" class="links"><p class="links">ABOUT ME</p></a>
            <a href="" class="links"><p class="links">EXPERIENCE</p></a>
            <a href="" class="links"><p class="links">EDUCATION</p></a>
            <a href="" class="links"><p class="links">WORKS</p></a>
            <a href="" class="links"><p class="links">CONTACTS</p></a>
        </div>
    </div>
    <div id="right_div">
        <h3 style="font-family:'LilitaOne-Regular', monospace; color: #d06881;letter-spacing: 3px;font-size: 25px;margin-top: 10%">
            ABOUT ME <a href="" style="background-color: #5853d9; text-decoration: black none;text-align: center; float: right; border-radius: 5%;padding:3px 10px 3px 10px;">
            <img style=" height:19px;width: 19px; color: white" alt="download" src="25407.png">
            <span style="font-size: 15px; color: white; position: relative; bottom: 4px;" >DOWNLOAD RESUME</span>
        </a>
        </h3>
        <p style="line-height: 50px; font-family: sans-serif; margin-top: 10%">paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
            paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
            paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
            paragraph paragraph paragraph paragraph.
        </p>
        <div style="margin-top: 7%">
        <p class="info"><b>Birthday: </b>Tehran</p>
        <p class="info"><b>Location: </b>Hell</p>
        <p class="info"><b>Email: </b>mm33007@outlook.com</p>
        <p class="info"><b>Phone: </b>0990*******</p>
        </div>
        <div style="display: flex;margin-top: 10%">
            <div class="w3-white w3-round" style="text-align: center;width: 60%; margin-right: 3%;">
                Python Backend
                <div style="background-color: lightgrey" class="w3-round">
                    <div class="w3-container w3-round w3-blue" style="width:75%; text-align: center;">75%</div>
                </div>
            </div>
            <div class="w3-white w3-round" style="text-align: center;width: 60%">
                Fast Api
                <div style="background-color: lightgrey" class="w3-round">
                    <div class="w3-container w3-round w3-blue" style="width:35%; text-align: center;">35%</div>
                </div>
            </div>
        </div>
        <div style="display: flex; margin-top: 10%;">
            <div class="w3-white w3-round" style="text-align: center;width: 60%; margin-right: 3%;">
                Front End
                <div style="background-color: lightgrey" class="w3-round">
                    <div class="w3-container w3-round w3-blue" style="width:20%; text-align: center;">20%</div>
                </div>
            </div>
            <div class="w3-white w3-round" style="text-align: center;width: 60%">
                Linux
                <div style="background-color: lightgrey" class="w3-round">
                    <div class="w3-container w3-round w3-blue" style="width:30%; text-align: center;">30%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>